{
    "env": {
        "browser": true,
        "es6": true,
        "node": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 2016,
        "sourceType": "module"
    },
    "parser": "babel-eslint",
    "plugins": [
        "react",
        "babel",
        "prettier"
    ],
    "settings": {
        "version": "detect"
    },
    "rules": {
        "indent": [
            "error",
            2,
            {
                "SwitchCase": 1
            }
        ],
        "linebreak-style": [
            "error",
            "unix"
        ],
        "semi": [
            "warn",
            "always"
        ],
        "max-len": [
            "error",
            {
                "code": 120
            }
        ],
        "no-console": [
            "off"
        ],
        "no-unused-vars": [
            "warn"
        ],
        "no-undef": [
            "error"
        ],
        "no-trailing-spaces": [
            "error"
        ],
        "array-bracket-spacing": [
            "error",
            "always",
            {
                "singleValue": false,
                "objectsInArrays": false
            }
        ],
        "object-curly-spacing": [
            "error",
            "always",
            {
                "arraysInObjects": true
            }
        ],
        "react/display-name": [
            "off"
        ]
    }
}